# paimon-mosaic

./: .gitignore  DEPENDENCIES.rust.tsv  NOTICE  README.md  deny.toml
.github/workflows/: ci.yml  interop.yml  publish_snapshot.yml  release-cpp.yml  release-java.yml  release-python-publish.yml  release-python.yml  release-rust.yml
cli/: Cargo.toml  DEPENDENCIES.rust.tsv  README.md
cli/examples/: gen.rs
cli/src/: filter.rs  fmt.rs  input.rs  jsonout.rs  main.rs
cli/tests/: e2e.rs
core/: Cargo.toml  DEPENDENCIES.rust.tsv
core/src/: bloom.rs  bpe.rs  bucket_reader.rs  bucket_writer.rs  lib.rs  reader.rs  reader_tests.rs  schema.rs  spec.rs  stats.rs  types.rs  writer.rs
core/tests/: array_type_test.rs  bloom_test.rs  data_patterns_test.rs  determinism_test.rs  encoding_compression_test.rs  format_verification_test.rs  fuzz_concurrent_test.rs  gen_fixtures.rs  interop_read_test.rs  interop_write_test.rs  massive_data_test.rs  robustness_test.rs  stress_test.rs
core/tests/testdata/: v1_no_array.mosaic  v1_with_array.mosaic  v1_with_map.mosaic  v1_with_struct.mosaic
cpp/: CMakeLists.txt  bench_append.cpp  bench_common.hpp  bench_wide_table.cpp  test_mosaic.cpp
docs/: README.md  cli.html  complex-types.html  cpp-api.html  creating-a-release.html  design.html  index.html  java-api.html  python-api.html  releases.html  rust-api.html  verifying-a-release-candidate.html
ffi/: Cargo.toml  DEPENDENCIES.rust.tsv  build.rs  cbindgen.toml
ffi/src/: lib.rs
include/: arrow_c_data.h  mosaic.hpp
java/: pom.xml
java/src/main/java/io/mosaic/: ColumnStatistics.java  InputFile.java  MosaicReader.java  MosaicWriter.java  NativeLib.java  WriterOptions.java
java/src/main/java/org/apache/paimon/mosaic/: BloomFilterConfig.java  MosaicReader.java  MosaicWriter.java  NativeLib.java  WriterOptions.java
java/src/test/java/io/mosaic/: MosaicRoundtripTest.java
java/src/test/java/org/apache/paimon/mosaic/: BloomFilterTest.java  MosaicComprehensiveTest.java  MosaicInteropTest.java  MosaicRoundtripTest.java
jni/: Cargo.toml  DEPENDENCIES.rust.tsv
jni/src/: lib.rs
python/: pyproject.toml  setup.py
python/mosaic/: __init__.py  _ffi.py  mosaic.py
python/tests/: test_bloom.py  test_comprehensive.py  test_interop.py  test_mosaic.py
tools/: create_source_release.sh  update_branch_version.sh  validate_asf_yaml.py
tools/releasing/: create_source_release.sh  deploy_staging_jars.sh  update_branch_version.sh
